[gd_scene load_steps=9 format=3 uid="uid://main123"]

[ext_resource type="Script" uid="uid://do6vb0iutkfg2" path="res://scripts/game_manager.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://bbspjxnus3d27" path="res://scripts/rail_movement.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://enemy123" path="res://scenes/enemy_drone.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://bujx82p8jltnc" path="res://scenes/RailCamera.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://ui123" path="res://scenes/ui/combat_ui.tscn" id="4_ui"]

[sub_resource type="Curve3D" id="Curve3D_tbgi4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.897, 0.849, 0, 0, 0, 0, 0, 0, 0, -0.181, 10, 0, 0, 0, 0, 0, 0, 0, 0.637, 20, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0.345, 40),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Environment" id="Environment_tbgi4"]
ambient_light_source = 3

[node name="Main" type="Node3D"]
script = ExtResource("1_game")

[node name="Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_tbgi4")

[node name="PathFollow" type="PathFollow3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.897, 0.849)
rotation_mode = 0
loop = false
script = ExtResource("2_tefeu")

[node name="Player" parent="Path/PathFollow" instance=ExtResource("2_player")]

[node name="RailCamera" parent="Path/PathFollow/Player" node_paths=PackedStringArray("follow_target") instance=ExtResource("4_tefeu")]
transform = Transform3D(0.999262, -3.26186e-09, 0.0384126, -0.00337174, 0.996141, 0.0877122, -0.0382644, -0.087777, 0.995406, -0.000244608, 0.000150323, 3.10728)
follow_target = NodePath("..")
offset_back_explore = 2.5
offset_back_combat = 1.2

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363699, 0, 32.2409)

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")
